{
  "name": "ar-poster",
  "author": "Jason Bernert",
  "version": "1.0.0",
  "license": "ISC",
  "description": "Augmented reality print poster with A-Frame",
  "scripts": {
    "start": "browser-sync start --server --files --https & aframe-watcher index.html"
  },
  "dependencies": {
    "aframe-watcher": "^1.4.0",
    "browser-sync": "^2.27.11"
  }
}
